cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           websocket-chat
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mrbech/websocket-chat#readme>
homepage:       https://github.com/mrbech/websocket-chat#readme
bug-reports:    https://github.com/mrbech/websocket-chat/issues
author:         mrbech
maintainer:     mrbech
copyright:      2020 mrbech
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mrbech/websocket-chat

library
  exposed-modules:
      Client.Lib
      Messages.Client
      Messages.Server
      Messages.Utils
      Server.Client
      Server.Lib
      Server.ServerState
  other-modules:
      Paths_websocket_chat
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Werror
  build-depends:
      aeson >=1.4 && <2
    , base >=4.7 && <5
    , bytestring >=0.10 && <1
    , containers >=0.6 && <1
    , text >=1.2 && <2
    , websockets >=0.12 && <0.13
  default-language: Haskell2010

executable client-exe
  main-is: Main.hs
  other-modules:
      Paths_websocket_chat
  hs-source-dirs:
      client
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4 && <2
    , base >=4.7 && <5
    , bytestring >=0.10 && <1
    , containers >=0.6 && <1
    , text >=1.2 && <2
    , websocket-chat
    , websockets >=0.12 && <0.13
  default-language: Haskell2010

executable server-exe
  main-is: Main.hs
  other-modules:
      Paths_websocket_chat
  hs-source-dirs:
      server
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4 && <2
    , base >=4.7 && <5
    , bytestring >=0.10 && <1
    , containers >=0.6 && <1
    , text >=1.2 && <2
    , websocket-chat
    , websockets >=0.12 && <0.13
  default-language: Haskell2010

test-suite websocket-chat-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_websocket_chat
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4 && <2
    , base >=4.7 && <5
    , bytestring >=0.10 && <1
    , containers >=0.6 && <1
    , text >=1.2 && <2
    , websocket-chat
    , websockets >=0.12 && <0.13
  default-language: Haskell2010
